body { font-family: sans-serif; }

.scene {
  width: 360px;
  height: 300px;
  border: 1px solid #CCC;
  margin: 10px 0;
  perspective: 700px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 160px;
  color: black;
  text-align: center;
  font-weight: bold;
  /* font-size: 40px; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background:   rgb(117, 209, 255);
}

.card__face--back {
  background:   rgb(117, 209, 255);
  transform: rotateY(180deg);
}

*{
  padding: 0;
  margin: 0;
  color:black;
  font-family: 'Roboto', sans-serif;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
.whole-page{
  background-color:rgb(173, 187, 255);
  flex:1;
  flex-direction: column;
  text-shadow:1px 1px #558ABB;
}
a{
  text-decoration: none;
  color: rgb(146, 164, 253);
  text-shadow:1px 1px #558ABB;
}
li{
  list-style: none;
}

.btn {
  color:#558ABB;
  border:solid white;
  box-shadow: #558ABB 3px 5px;
  text-decoration: none;
  text-shadow:1px 1px #558ABB;
}
h1,h2{
  text-align: center;
}
.nav{
  flex:1;
  background-color: rgb(173, 228, 255);
  color: white;
  box-shadow: #558ABB 3px 5px;
}
.navbar{
  flex:1;
  justify-content: space-between;
}
.blank{
  flex: 1;
}
main{
  flex: 5;
}
.columns{
  flex-direction: row;
  flex:1;
}
.leftcol{
  flex:3;
  padding: 20px;
  flex-direction: column;
  margin: 20px;
}
.rightcol{
  flex:2;
  padding: 20px;
  flex-direction: column;
  margin: 20px;
}
.r-top,.l-1,.l-2 {
  padding: 30px;
  background-color:rgb(238, 218, 255);
  box-shadow: #558ABB 3px 5px;
  display: block;
  border-radius: 5%;
}
.l-1 h1, p{
  display: block;
}
.l-top,.r-1,.r-2{
  padding: 20px;
  background-color:rgb(238, 218, 255);
  box-shadow: #558ABB 3px 5px;
  display: block;
}